<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Arquivo com a font poppins-->  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--Arquivo que leva o estilo da página-->      
    <link rel="stylesheet" href="style.css">                   
    <!--Arquivo que leva a logo na página-->                                                             
    <link rel="shortcut icon" href="img/rcsicon.png" type="image/x-icon">                                                              
    <title>RCS Subaquática - Página Principal</title> <!--Texto que aparece na aba do site--> 
    
</head>

<body>
        
    <header class="min">           <!--Inicio da parte do cabeçalho do site-->       
        <div class="logo"> 
          <a href="#inicio"><img id="cablogo" src="img/rcs.png" alt="logo da empresa RCS Subaquática" ></a>  <!--Logo no cabeçalho-->     
        </div>
          <nav>

                <ul>
                    <li><a href="#inicio">Principal</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#quemsomos">Quemos somos</a></li>
                    <li><a href="#trab">Trabalhe conosco</a></li>
                    <li><a href="#contato">Contato</a></li>       
                    <!-- <li id="area"><a href="login/index.html" target="_blank"></a></li> -->                       
                </ul>
            </nav>           
    </header>

        <section id="inicio" class="containerproje">
            <div class="slide-container active">
                <div class="slide">
                    <div class="contentproje">
                        <h3>Inspeção Subaquática</h3>
                        <p>Realizamos inspeções minuciosas das estruturas ou de um elemento estrutural em estado crítico, para o qual se espera que se realize extensa recuperação ou mesmo sua substituição.</p>
                        <a href="servicos.html" class="btnproj">Saiba mais</a>
                    </div>
                </div>
            </div>
        
            <div class="slide-container">
                <div class="slide">
                    <div class="contentproje">
                        <h3>Salvatagem</h3>
                        <p>Realizamos Salvatagem...</p>
                        <a href="servicos.html" class="btnproj">Saiba mais</a>
                    </div>
                </div>
            </div>

            <div class="slide-container">
                <div class="slide">
                    <div class="contentproje">
                        <h3>Inspeção de Classe</h3>
                        <p>Realizamos inspeção de classes em navios</p>
                        <a href="servicos.html" class="btnproj">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="borda">
                <div class="borda-header">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 194.3" preserveAspectRatio="none"><path d="M1200 133.3l-50 8.9c-50 8.6-150 26.9-250 31.1-100 4.2-200-4.2-300-26.7S400 89.2 300 62.2C200 35.8 100 17.5 50 8.9L0 0v194.3h1200v-61z"></path>
                    </svg>
                </div>
                
            </div>

            <div id="prev" onclick="prev()"><img src="img/seta.png" alt="seta para mudar slide"></div>
            <div id="next" onclick="next()"><img src="img/seta.png" alt="seta para mudar slide"></div>
          
        </section>      

        
    <!--Inicio da parte principal do site-->
    <main>
        <section id="servicos">
            <div class="cabserv">
                <h3>Nossos Serviços</h3>
                <p>Fruto da experiência adquirida e dos desafios a que sempre respondeu com as soluções adequadas, apresenta e desenvolve um vasto leque de serviços, nas mais variadas áreas de intervenção industrial. Conheça as áreas em que atuamos com rigor, qualidade e competência ao nível das exigências internacionais do setor do mergulho profissional.</p>
            </div>
            <div class="servicos">
                    <div class="servmerg">
                        <img src="img/kmb.png" alt="">
                        <h4>Inspeção Visual</h4>
                    </div>
                    <div class="servplat">
                        <img src="img/plat.png" alt="">
                        <h4>Plataforma</h4>
                    </div>
                    <div class="servnav">
                        <img src="img/nav.png" alt="">
                        <h4>Navios</h4>
                    </div>
                    <div class="serveng">
                        <img src="img/eng.png" alt="">
                        <h4>Eng. Subaquática</h4>
                    </div>                         
                    </div>
                    <div class="servbtn">
                       <button><a href="servicos.html">Saiba mais</a></button>
                    </div>                 
        </section>

        <section class="cli">
            <div class="clientes">
                <div class="clie.elementos">
                    <h3>Alguns dos Nossos Clientes</h3>
                    <p>Os clientes da RCS Subaquática são o reflexo da nossa filosofia de trabalho e são para nós, parceiros preciosos e pelos quais existimos. É com prazer que os mencionamos nesta listagem de felizes e eficácias relações profissionais onde conseguimos mostrar o que somos capazes de fazer por eles e por si.</p>
                </div>
            </div>
            <div class="slider">
                <div class="slide-track">

                    <div class="slide">
                    <img src="img/clientes/abl.png" alt="">
                    </div>
                    <div class="slide">
                    <img src="img/clientes/aegea.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/clientes/transpetro.png" alt="">
                    </div>
                    <div class="slide">
                    <img src="img/clientes/akofs.png" alt="">
                    </div>
                    <div class="slide">
                    <img src="img/clientes/aws.png" alt="">
                    </div>
                    <div class="slide">
                    <img src="img/clientes/brasco.png" alt="">
                    </div>
                    <div class="slide">
                    <img src="img/clientes/camorim.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/clientes/cimc.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/clientes/constellation.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/clientes/construcap.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/clientes/hines.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/clientes/locar.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/clientes/manobrasso.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/clientes/oceanica.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/clientes/Prolagos.png" alt="">                        
                    </div>
                    <div class="slide">
                        <img src="img/clientes/SEA.png" alt="">                        
                    </div>
                    <div class="slide">
                        <img src="img/clientes/superpesa.png" alt="">                        
                    </div>
                    <div class="slide">
                        <img src="img/clientes/technipfmc.png" alt="">                        
                    </div>
                    <div class="slide">
                        <img src="img/clientes/tstranship.png" alt="">  
                    </div>
                    <div class="slide">
                        <img src="img/clientes/twas.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/clientes/vale.png" alt="">
                    </div>
                        <div class="slide">
                            <img src="img/clientes/abl.png" alt="">
                            </div>
                            <div class="slide">
                            <img src="img/clientes/aegea.png" alt="">
                            </div>
                            <div class="slide">
                                <img src="img/clientes/transpetro.png" alt="">
                            </div>
                            <div class="slide">
                            <img src="img/clientes/akofs.png" alt="">
                            </div>
                            <div class="slide">
                            <img src="img/clientes/aws.png" alt="">
                            </div>
                            <div class="slide">
                            <img src="img/clientes/brasco.png" alt="">
                            </div>
                            <div class="slide">
                            <img src="img/clientes/camorim.png" alt="">
                            </div>
                            <div class="slide">
                                <img src="img/clientes/cimc.png" alt="">
                            </div>
                            <div class="slide">
                                <img src="img/clientes/constellation.png" alt="">
                            </div>
                            <div class="slide">
                                <img src="img/clientes/construcap.png" alt="">
                            </div>
                            <div class="slide">
                                <img src="img/clientes/hines.png" alt="">
                            </div>
                            <div class="slide">
                                <img src="img/clientes/locar.png" alt="">
                            </div>
                            <div class="slide">
                                <img src="img/clientes/manobrasso.png" alt="">
                            </div>
                            <div class="slide">
                                <img src="img/clientes/oceanica.png" alt="">
                            </div>
                            <div class="slide">
                                <img src="img/clientes/Prolagos.png" alt="">                        
                            </div>
                            <div class="slide">
                                <img src="img/clientes/SEA.png" alt="">                        
                            </div>
                            <div class="slide">
                                <img src="img/clientes/superpesa.png" alt="">                        
                            </div>
                            <div class="slide">
                                <img src="img/clientes/technipfmc.png" alt="">                        
                            </div>
                            <div class="slide">
                                <img src="img/clientes/tstranship.png" alt="">  
                            </div>
                            <div class="slide">
                                <img src="img/clientes/twas.png" alt="">
                            </div>
                            <div class="slide">
                                <img src="img/clientes/vale.png" alt="">
                            </div>
                    </div>
                </div>
            </div>                     
        </section>


        <section id="quemsomos">
            <div class="hist">
                <h3>A RCS SUBAQUÁTICA</h3>
            </div>
            <div class="somos">
                <img src="./img/trabalho/Atendplat.jpg" alt="">
                <p>Empresa criada em 2016, e que disponibiliza serviços de mergulho profissional. Todos os nossos trabalhos destacam-se pelo elevado grau de profissionalismo e exigência. Com grande experiência e expertise na área de engenharia subaquática. Temos como princípios basilares: <br><br>

                    <b>Pontualidade na entrega;</b> <br>
                    <b>Prioridade na Satisfação dos Clientes;</b><br>
                    <b>Transparência nos Processos. </b><br><br>

                Possuímos já uma vasta experiência acumulada no mercado, e seja para serviços simples ou complexos, estamos preparados para lhe oferecer a máxima qualidade com a máxima confiabilidade, para satisfazer todas as suas necessidades na área do mergulho profissional. Explore o nosso site para saber mais sobre a nossa empresa, e para conhecer os nossos equipamentos, serviços, trabalhos de referência e clientes satisfeitos.</p>
            </div>
        
        </section>

        <section class="certificado">
            <div class="cert">
                <h3>Nossos Certificados</h3>
                <p>As nossas parcerias permitem-nos uma atualização constante dos nossos serviços de acordo com as últimas tendências no mercado, a participação em grandes eventos ao lado dos nossos parceiros e apoio especializado aos nossos clientes com base nas formações e certificações que obtemos.</p>
            </div>
            <div class="slider">
                <div class="slide-track">

                    <div class="slide">
                        <img src="img/certificados/rcs9001.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/certificados/rcsabs.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/certificados/rcsaws.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/certificados/rcs9001.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/certificados/rcscrb.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/certificados/rcscrea.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/certificados/rcsjvc.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/certificados/rcsmar.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/certificados/rcsrina.png" alt="">
                    </div>                    
                    <div class="slide">
                        <img src="img/certificados/rcsabs.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/certificados/rcsaws.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/certificados/rcs9001.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/certificados/rcscrb.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/certificados/rcscrea.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/certificados/rcsjvc.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/certificados/rcsmar.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/certificados/rcsrina.png" alt="">
                    </div>                   
                    </div>
                </div>
            </div> 
        </section>

        <section>
                <div class="trab-ref">
                    <h3>Nossos Trabalhos</h3>
                    <p>Somos uma empresa capaz de responder aos desafios que nos são colocados de forma surpreendente pelo rigor e eficácia aplicados aos serviços efetuados. Destacamos algumas obras pelo seu elevado grau de exigência de planejamento, competência na execução e elevado grau de dificuldade. São por isso referências que temos o prazer de apresentar, de ter participado ativamente e que são o espelho da nossa cultura empresarial e da qualidade dos nossos serviços.</p>
                </div>
                <div id="box">
                    <ul class="estilizacao">
                        <li>
                            <img src="img/trabalho/Thruster.jpg" alt="Troca de Thruster">
                            <div class="conteudo">
                                <p class="nome-secao">Engenharia</p>
                                <p class="nome-secao">Troca de Bow Thruster</p>
                            </div>
                        </li>
                        <li>
                            <img src="img/trabalho/emissario.jpeg" alt="Emissario de Ipanema">
                            <div class="conteudo">
                                <p class="nome-secao">Inspeção Subaquática.</p>
                                <p class="nome-secao">Relização do serviço no emissário de Ipanema</p>                                
                            </div>
                        </li>
                        <li>
                            <img src="img/trabalho/balsa.jpeg" alt="Balsa Juturnaiba">
                            <div class="conteudo">
                                <p class="nome-secao">Salvatagem</p>
                                <p class="nome-secao">Realinhamento da balsa da PROLAGOS</p>                                
                            </div>
                        </li>
                    </ul>
                <div class="btn-sm">
               <button type="submit"><a href="./trabalhos.html" >Conheça mais</a></button>

                </div>
                </div>
        </section>

        <section class="trabalheconosco" id="trab">
                         
            <div class="tab">
                
                <h1>Trabalhe Conosco</h1>
                <form method="POST" action="https://formsubmit.co/felipeangelodiasfe@gmail.com" enctype="multipart/form-data">
                    <input type="hidden" name="_next" value="http://127.0.0.1:5500/sucesso.html">
                    <input type="hidden" name="_template" value="box">
                    <input type="hidden" name="_captcha" value="false">
                    <label for="">Nome Completo:</label> <br>
                    <input type="text" name="nome" placeholder="Nome Completo"> <br>
                    <label for="">Email:</label><br>
                    <input type="text" name="email" placeholder="Email"><br>
                    <label for="">Telefone:</label><br>
                    <input type="text" name="tel" placeholder="Telefone"><br><br>
                    <label for="">Anexar curriculo:</label><br>
                    <input type="file" name="attachment" accept=".pdf"> <br> <br>
                    <button type="submit">Enviar</button>
                </form>           
            </div>
        </section>       
        
        <section id="contato">
            <div class="cont"> 
                <h3>Trazemos à superfície as respostas para as suas dúvidas!</h3>
                <img src="img/KMB2.png" alt="">
                <p>Precisa de Ajuda? Fale conosco</p>              
                <p><a href="tel">+55 22 3111-0017</a></p>
                <p><a href="tel">+55 21 4111-1540</a></p>
                      
            </div>
           
            
            <address>          
                <div class="maps">
                <div id="mapa"></div>
              </div>
            </address>
        </section>
    </main>



        <!--Inicio do rodapé do site-->        
    <footer class="rodape">
    <div class="container-rodape">
       
        <div class="social">
            <a href="https://www.facebook.com/RCS-Subaquatica-153748241868769/?ref=page_internal" target="_blank"><img src="img/redes sociais/logo facebook.png" alt="Logo Facebook" title="Facebook"></a>
            <a href="https://www.instagram.com/rcssubaquatica/?hl=en" target="_blank"><img src="img/redes sociais/logo instagram.png" alt="Logo Instagram" title="Instagram"></a>
            <a href="https://www.linkedin.com/in/rcs-subaquatica-88b103164/" target="_blank"><img src="img/redes sociais/logo linkdien.png" alt="Logo Linkedin" title="Linkedin"></a>
        </div>
        <div class="tel-contato">
            
            <p>Fale conosco:</p>
            <div class="mail"> 
                <a href="mailto:contato@rcssubaquatica.com.br" target="_blank"><p>contato@rcssubaquatica.com.br</p></a>
                <a href="mailto:contato@rcssubaquatica.com.br" target="_blank"><img src="img/redes sociais/mail.png" alt="Email da RCS Subaquática"></a> 
            </div>           
            <p> +55 22  3111-0017 - Araruama-RJ</p>
            <p> +55 21  4111-1540 - Rio de Janeiro-RJ</p>      
            <img id="canto-img" src="img/rcs.png" alt="">       
        </div>
    </div>

    <div class="container-postal">
        <div class="postal1">
            <h4>Rio de Janeiro</h4>
            <p>Estrada Rio Bonito-Araruama, 1038 <br> Clube dos Engenheiros, Araruama – RJ</p>
        </div>
        <div class="postal2">
            <h4>Rio de Janeiro</h4>
            <p>Avenida das Américas, 17150, Bloco 01 – Sala 144 <br> Recreio, Rio de Janeiro – RJ</p>
        </div>
    </div>
    <div class="rod-pe">
        <p>&copy; RCS Subaquática - Todos os direitos reservados - 2022</p>
    </div>
    
    </footer>
    <script src="interação/script.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhPz-YmkcUO07YYMdCLzLpfNzvUuHyl9s&callback=inicializar">
    </script>
 
        
</body>

</html>